<!--made by leo and created for shawn i guess-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Generator</title>
    <style>
        body {
            margin: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: slategray;
        }
        .title {
            padding: 20px;
            text-align: center;
            color: aliceblue;
            background-color: darkslategray;
        }
        .box {
            position: absolute;
            left: 50%;
            top: 60%;
            transform: translate(-50%, -50%);
            background-color: aliceblue;
            color: darkslategray;
            border-radius: 25px;
            text-align: center;
            padding: 10px;
            height: 50%;
            width: 30%;
        }
        a {
            padding: 25px;
            border-radius: 10px;
            background-color: slategrey;
            color: aliceblue;
            font-size: x-large;
            transition: all 0.25s;
        }
        a:hover {
            transition: all 0.5s;
            background-color: darkslategrey;
            color: white;
            padding: 26px;
        }
        #preresults {
            background-color: lightgrey;
            color: black;
            border-radius: 10px;
            padding: 10px;
            width: 30px;
            position: absolute;
            text-align: center;
            left: 50%;
            transform: translate(-50%, -50%);
            top: 70%;
            width: 80%;
            color: grey;
        }
    </style>
    
</head>
<body>
    <script>
        function generatePassword() {
            var length = 2
            var charset = "!@#$%^&*()_+{}|:<>?~`-=[]\;/.,"
            var randomstring = Math.random().toString(36).slice(-8);
            retVal = "";
            retVal += randomstring;
            for (var i = 0, n = charset.length; i < length; ++i) {
                retVal += charset.charAt(Math.floor(Math.random() * n));
            }
            var shuffled = retVal.split('').sort(function(){return 0.5-Math.random()}).join('');

            document.getElementById("preresults").outerHTML = "<h3 id='preresults' style='color: black; width: 30%;'>" + shuffled + "</h3>"
        }
    </script>
    <div class="title">
        <h1 style="font-size: xx-large;">Password Generator</h1>
    </div>
    <div class="box">
        <h1>Click to generate a password</h1><br><br>
        <a onclick="generatePassword()">Generate</a>
        <h3 id="preresults">Resulted password will be shown here...</h3>
    </div>
</body>
</html>